{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-demo-b50ad","appId":"1:167826103872:android:de0cd07396a74c242f49a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-demo-b50ad","configurations":{"android":"1:167826103872:android:de0cd07396a74c242f49a5","ios":"1:167826103872:ios:666e5f5879cda7362f49a5"}}}}}}